
*{
    font-family: "DM Serif Text", serif;
}

.navbar{
    background-color:rgb(207, 207, 207);
}
.logo{
    text-decoration: none;
    color: chocolate;
}
span{
    color: rgb(255, 255, 255);
}
.collapse{
    margin-left: 30%;
}
.cart{
    margin-right: 10px;
}
.carts{
    color: white;
}
.specials{
    height: 90vh;
    width: 100%;
}
.carousel{
    margin-top: 10px;
}
.sub{
    text-align: center;
    margin: 5px;
}
.i9{
    border-radius: 50%;
}
.title{
    background-image: url(./title.jpg);
    background-repeat: no-repeat;
    background-size: cover;
display: grid;
grid-template-columns: repeat(autofit,minmax(1000px,1fr));
grid-gap: 10px;
}
.text{
    margin-left: 200px;
    margin-right: 200px;
   text-align: center;
justify-content: center;
place-content: center;
height: 80vh;
}
.meet{
    color: chocolate;
    font-size: 50px;
}
.true{
    color: black;
}
.abt{
    text-align: start;
}
.order{
    text-decoration: none;
    background-color: chocolate;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}
.client{
    margin-top: 10px;
    text-align: center;
}
.clients{
    margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(400px,1fr));
}
.card{
    margin: 0px 50px;
}
.icons{
    margin-top: 10px;
    background-color: rgb(207, 207, 207);
   padding-top: 30px;
    text-align: center;
}
.ico{
    text-decoration: none;
  color: black;
}

.brands{
    text-shadow: none;
    margin-left: 10px;
}
.brands:hover{
    text-shadow: 1px 1px 1px chocolate;
}



@media (max-width:760px)
{
    .specials{
        height: 40vh;
    }
    .meet{
        font-size: medium;
    }
    .text{
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .abt{
       font-size: 12px;
    }
    .order{
      margin-top: -50px;
    }
    
  

}